1、{ModelClassName}使用原来的类名
2、{modelClassName}类名首字母小写
3、{{ModelDescription}}类的文字描述，使用类中的[Description("内容")]替换
4、字段写入开始：#######{{field_write_begin}}
5、字段写入结束：#######{{field_write_end}}
6、字段的注释，用于描述：{{field_Annotation}}
7、字段的名称，用于指示字段名称：{{field_Name}}
8、html页面的字段类型，{{html_field_type}}
9、示例

#######{{field_write_begin}}
                    <div class="col-md-6">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">
                                {{field_Annotation}}：
                            </label>
                            <div class="col-sm-8">
                                <input type="{{html_field_type}}" class="form-control input-sm" name="@nameof({ModelClassName}EditDto.{{field_Name}})" value="@data.{{field_Name}}" required="true"/>
                            </div>
                        </div>
                    </div>
	#######{{field_write_end}}
//匹配类中字段
(/// <summary>\s*\r\n\s*///\s*(.*)\s*/// </summary>\s*.)?public\s*([A-Za-z0-9]*\??)\s*([A-Za-z0-9]*)\s*{\s*get;.*