<##save_FilePath_Begin##>F:\Projects\Asp.net Mvc\莱宝红人数据库\Backup\测试代码生成\DianligaiErp\WebMvc\Areas\SystemManage\Views\<##Model_Class_Name##>\Index.cshtml<##save_FilePath_End##>
<##template_Begin##>
@using DataTransferObjects
@using Models
@using Models.Enum
@using Models.Products
@using Models.<##Model_Namespace_Not_Root##>
@using DataTransferObjects.<##Model_Namespace_Not_Root##>
@using Models.System
@{
	ViewBag.Title = "<##Model_Description##>管理";
	var currentUser = (ViewBag.CurrentUser as OnlineUser) ?? new OnlineUser();
}
@section css{
	<link href="~/Areas/SystemManage/Content/search-list.css" rel="stylesheet" />
	<link href="~/Lib/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link href="~/Lib/select2-extend.css" rel="stylesheet" />
	<link href="/New/css/NewLayout.css?v=4" rel="stylesheet" />
}
<style>
.negative {
	color: red;
}
</style>
<div class="container-fluid LayoutBackground">
<div class="CurrentPosition NewCurrentPosition">
<ul class="app-breadcrumb breadcrumb side Radius">
    <li class="breadcrumb-item"><i class="fa fa-home fa-lg"></i></li>
    <li class="breadcrumb-item">库存管理</li>
    <li class="breadcrumb-item active"><a href="#">@ViewBag.Title</a></li>
</ul>
</div>


<div class="row clearfix conditional NewRow">
<div class="form-search" style="width:100%;">
    <form class="search  NewSearch ">
        <div class="row">
            <div class="col-md-6">
                <div class="col-md-12" style="padding-left:10px;">
                    <div class="form-group">
                        <label>创建时间：</label>
                        <div class="search-date">
                            <input class="newinput" name="StartCreatorTime" type="date" title="创建时间" />
                            <span>-</span>
                            <input class="newinput" name="EndCreatorTime" type="date" title="创建时间" />
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control bk-radius newinput" name="Keywords" id="Keywords" placeholder="名称...">
                    <span>
                        <button style="height:30px;font-size:12px;" class="btn btn-info" id="btnSearch">
                            <i class="fa fa-search"></i>
                            搜索
                        </button>
                    </span>
                    <button type="button" class="btn btn-sm Newbtn" id="btnAdd"
                            title="新增产品" data-u-url="@Url.Action("Add")">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                        新增
                    </button>

                </div>
            </div>
        </div>
    </form>
</div>
</div>

<div class="row clearfix">
<div class="col-md-12 NewTableDiv" style="padding-top:20px;">
    <table data-url="@Url.Action("GetData")" id="tab"
           data-id-field="Id"
           data-resizable="false"
           data-filter-control="true" class="table-bordered tablegroundcolor">
        <thead class="tableHeadColor">
            <tr>
                <th data-sortable="false" data-field="_id" data-width="50"
                    data-align="center" data-halign="center" data-valign="middle">
                    序号
                </th>
                <th data-sortable="false" data-width="100" data-field="Id"
                    data-formatter="operateFormatter"
                    data-align="center" data-halign="center" data-valign="middle">
                    操作
                </th>
                <th data-sortable="false" data-field="@nameof(Product.Id)" data-visible="false" data-width="0"
                    data-align="center" data-halign="center" data-valign="middle">
                    Id
                </th>
                <##field_Write_Begin##>
                    <th data-sortable="true" data-field="<##field_Name##>" data-width="300" data-align="left" data-halign="center"
                        data-valign="middle">
                        <##field_Annotation##>
                    </th>
                <##field_Write_End##>
                <th data-sortable="true" data-field="@nameof(Product.CreatorTime)" data-width="180"
                    data-align="center" data-halign="center" data-valign="middle">
                    创建时间
                </th>
                <th data-sortable="true" data-field="@nameof(Product.LastModifyTime)" data-width="180"
                    data-align="center" data-halign="center" data-valign="middle">
                    修改时间
                </th>
            </tr>
        </thead>
    </table>
</div>
</div>
</div>
@section scripts{
	<script src="~/Lib/select2/4.0.3/js/select2.min.js"></script>
	<script src="~/Lib/select2/4.0.3/js/select2.full.min.js"></script>
	<script src="~/Lib/select2/4.0.3/js/i18n/zh-CN.js"></script>
	<script src="~/Lib/jquery-validate-extend.js"></script>
	<script src="~/Areas/SystemManage/Scripts/fileUpload.js"></script>
	<script src="~/Areas/SystemManage/Scripts/<##model_Class_Name##>-index.js?ver=2"></script>
}
<##template_End##>
