
$(function () {
    ////默认值
    var addDefaultValue = "-- 无 --";

    //转换为select2
    $("form.form-edit .no-search-select2").each(function () {
        //当前对象
        var $this = $(this);
        //远程筛选
        $this.select2();
    });


    $('.buttons #btnSave').on('click', function () {
        var $form = $("form.form-horizontal");

        //检测验证结果
        if (!$form.valid()) {
            //设置焦点
            $(".form-group input.error")[0].select();
            $(".form-group input.error")[0].focus();
            return false;
        }
        //当前对象
        var $this = $(this);
        var parentModel = $this.closest('.bootstrap-dialog');
        //关闭按钮X
        var $closeBtn = parentModel.find("button.close");

        var url = $this.data("url");
        //保存
        var data = $form.serializeArray();
        var btnOriginalText = $this.text();

        $.ajax({
            url: url,
            type: "json",
            data: data,
            method: 'post',
            beforeSend: function () {
                $this.attr("disabled", true);
                $closeBtn.attr("disabled", true);
                $this.text("保存中...");
            },
            success: function (result) {
                //记录保存结果
                if (result.Success) {
                    layer.msg(result.Message, { time: 5000 });
                    $this.closest('.bootstrap-dialog').modal('hide');
                } else {
                    if (ResponseError) {
                        ResponseError(result);
                    } else {
                        layer.msg(result.Message, { time: 5000 });
                    }
                }
            },
            error: function (xhr, error, errThrow) {
                layer.msg(errThrow, { time: 5000 });
            },
            complete: function (msg, textStatus) {
                $this.attr("disabled", false);
                $closeBtn.attr("disabled", false);
                $this.text(btnOriginalText);
            }
        });
        //不执行提交动作
        return false;
    });


    //输入框焦点事件
    $("input").focus(function () {
        $(this).select();
    });


    $('.first').focus().select();

    // 时间初始化
    $(".datepicker-box").datepicker({
        startView: 'years',  //起始选择范围
        maxViewMode: 'years', //最大选择范围
        minViewMode: 'days', //最小选择范围
        todayHighlight: true,// 当前时间高亮显示
        autoclose: 'true',// 选择时间后弹框自动消失
        format: 'yyyy-mm-dd',// 时间格式
        language: 'zh-CN',// 汉化
        todayBtn: "linked",//显示今天 按钮
        clearBtn: true,// 清除按钮，和今天 按钮只能显示一个   

    });
});

//按钮鼠标事件
$(".form-edit button").keydown(function (e) {
    var buttons = $(".form-edit button");
    var idx = buttons.index(e.target);

    if (e.keyCode === 13) {
        $(this).click();
    }
    if (e.keyCode === 37 && idx === 1) { //左
        $(buttons)[idx - 1].focus();
    }
    if (e.keyCode === 39 && idx === 0) { //右
        $(buttons)[idx + 1].focus();
    }
});

