<##save_FilePath_Begin##>F:\Projects\Asp.net Mvc\莱宝红人数据库\Backup\测试代码生成\DianligaiErp\DataTransferObjects\<##Model_Namespace_Not_Root##>\<##Model_Class_Name##>.cs<##save_FilePath_End##>
<##template_Begin##>
using System;
using System.Collections.Generic;
using Common.Log;
using Models.Enum;
using Newtonsoft.Json;

namespace DataTransferObjects.<##Model_Namespace_Not_Root##>
{
    public class <##Model_Class_Name##>EditDto
    {
        public long UpdateId { get; set; }

<##field_Write_Begin##>
    /// <summary>
    /// <##field_Annotation##>
    /// </summary>
    public <##field_Type##> <##field_Name##> { get; set; }
<##field_Write_End##>
    }
}
<##template_End##>