$(function () {
    "use strict";

    //var addDefaultValue = "-- 无 --";

    var pageCount = $('#pageCount').val();

    //此select2为针对查找客户资料里的产品和销售员，作了相应调整
    //转换为select2
    $("form.search .u-select2").each(function () {
        //当前对象
        var $this = $(this);
        var url = $this.data("url");

        var keywordName = $this.data('keyword-name');
        if (!keywordName) {
            keywordName = "Keywords";
        }

        //远程筛选
        $this.select2({
            placeholder: '请选择',//默认文字提示
            //minimumInputLength: 3,   //至少输入n个字符，才去加载数据
            //maximumSelectionLength:1,
            maximumInputLength: 50,	//限制最大字符
            tags: true,
            allowClear: true,
            ajax: {
                url: url,
                dataType: "json",
                delay: 100,
                data: function (params) {
                    var pageSize = 20;
                    var startIndex = params.page && params.page >= 0 ? (params.page - 1) * pageSize : 0;
                    var data = [];
                    data.push({ name: "StartIndex", value: startIndex });// 从0开始的索引位置
                    data.push({ name: keywordName, value: params.term });
                    data.push({ name: "PageSize", value: pageSize });
                    return data;
                },
                processResults: function (result, params) {
                    params.page = params.page || 1;
                    result.Success = result.Success || result.IsSuccess;
                    if (!result.Success) {
                        if (ResponseError) {
                            ResponseError(result);
                        } else {
                            layer.msg(result.Message, { time: 5000 });
                        }
                        return false;
                    }
                    return {
                        results: result.Data || result.data || {},
                        // 后台返回的数据集 
                        pagination: {
                            more: params.page < result.Total// 总页数为10，那么1-9页的时候都可以下拉刷新  
                        }
                    };
                },
                cache: true
            },
            escapeMarkup: function (markup) { return markup; },
            language: "zh-CN"
        });


        //内容改变事件，有改变就查询
        $this.on('change',
            function () {
                $("form.search #btnSearch").click();
            });
    });

    var $table = $("#tab");

    //为自定义列设置事件
    function addCustColClick() {
    }


    $table.extendBootstrapTable({
        searchButton: "#btnSearch",
        searchForm: "form.search",
    }).on("load-success.bs.table", function () {
        //处理获取到的数据
        addCustColClick();
    });

    //输入框焦点事件
    $("form.search input").focus(function () {
        $(this).select();
    });

    //失去焦点
    $("form.search input.textbox-text").blur(function () {
        var k = $(this).parents(".form-group").find("input.textbox-value").val();
        if (!k) {
            //$(this).val("");
            $(this).parents(".form-group").find("select").combotree("setValue", {
                id: "",
                text: ""
            });
        }
    }).bind('input propertychange', function () {//检测input框输入值，解决combotree输入掉文字问题
        $(this).parents(".form-group").find("select").combotree("setValue", {
            id: "",
            text: $(this).val()
        });
    });

    $("form.search input.textbox-text").first().focus();
});