<##save_FilePath_Begin##>F:\Projects\Asp.net Mvc\莱宝红人数据库\客户查询系统\CustomerManage\DataTransferObjects\<##Model_Namespace_Not_Root##>\<##Model_Class_Name##>SearchDto.cs<##save_FilePath_End##>
<##template_Begin##>
using System;
using YPY.Asp.Net.DataTransferObjects;

namespace DataTransferObjects.<##Model_Namespace_Not_Root##>
{
    public class <##Model_Class_Name##>SearchDto:BaseSearchDto
    {
        public DateTime? StartCreatorTime { get; set; }

        public DateTime? EndCreatorTime { get; set; }
    }
}

<##template_End##>
