using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using Data;
using DataTransferObjects.Orders;
using Models.Enum;
using Models.Orders;
using Models.System;
using Newtonsoft.Json;
using Service.Auth;
using Service.Ioc;
using YPY.Library;

namespace Service
{
    
    /// <summary>
    /// {{ModelDescription}}业务操作
    /// </summary>
    public class {ModelClassName}Service
    {
        private readonly string _modelDescription = typeof({ModelClassName}).GetDescription();

        public List<{ModelClassName}> Search({ModelClassName}SearchDto dto)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                var dataSource = dao.Set<{ModelClassName}>().AsNoTracking().AsQueryable();

                dataSource = dataSource.WhereDateTime(nameof(Order.CreatorTime), dto.StartCreatorTime, dto.EndCreatorTime);

                if (dto.sort != null)
                {
                    if (dto.sort.EndsWith("Description"))
                        dto.sort = dto.sort.Replace("Description", "");

                    var isAsc = string.IsNullOrWhiteSpace(dto.order) || dto.order == "asc";
                    dataSource = dataSource.OrderByKey(dto.sort, isAsc);
                }
                else
                {
                    dataSource = dataSource.OrderByDescending(a => a.LastModifyTime);
                }

                if (dto.IsGetTotalCount)
                    dto.TotalCount = dataSource.Count();

                return dataSource.Skip(dto.StartIndex).Take(dto.PageSize).ToList();
            }

           
        }



        public long Save({ModelClassName}EditDto dto)
        {
            if (dto.UpdateId > 0)
            {
                return Update(dto);
            }
            else
            {
                return Add(dto);
            }
        }


        private void ValidateEditDto({ModelClassName}EditDto dto)
        {

        }

        public long Add({ModelClassName}EditDto dto)
        {
            ValidateEditDto(dto);

            var data = dto.MapTo<{ModelClassName}>();
            data.CreatorTime = DateTime.Now;
            data.LastModifyTime = DateTime.Now;

            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                dao.Set<{ModelClassName}>().Add(data);
                dao.SaveChanges();
                return data.Id;
            }
        }


        public long Update({ModelClassName}EditDto dto)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                var data = dao.Set<{ModelClassName}>().FirstOrDefault(tr => tr.Id == dto.UpdateId);
                if (data == null)
                    throw new Exception($"错误，Id={dto.UpdateId}的{_modelDescription}记录不存在，修改失败！");

                ValidateEditDto(dto);
                dto.MapTo<{ModelClassName}>(data);

                data.LastModifyTime = DateTime.Now;
                dao.SaveChanges();
                return data.Id;
            }
        }

        public void Remove(params long[] ids)
        {
            if (ids == null || ids.Length == 0)
                throw new Exception("错误，删除的序号为空！");

            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                foreach (var id in ids)
                {
                    var data = dao.Set<{ModelClassName}>().FirstOrDefault(b => b.Id == id);
                    if (data == null)
                        throw new Exception($"错误，{_modelDescription}不存在！(Id:{id})");

                    dao.Set<{ModelClassName}>().Remove(data);
                }
                dao.SaveChanges();
            }
        }


        public {ModelClassName} GetDataById(long id)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                return dao.Set<{ModelClassName}>().FirstOrDefault(b => b.Id == id);
            }
        }
    }
}