using System;
using System.Collections.Generic;
using System.Data.Entity;
using System.Linq;
using Data;
using DataTransferObjects.Orders;
using Models.Enum;
using Models.Orders;
using Models.System;
using Newtonsoft.Json;
using Service.Auth;
using Service.Ioc;
using YPY.Library;

namespace Service.{ModelClassName}s
{
    public class {ModelClassName}Service
    {
        private readonly string _modelDescription = typeof({ModelClassName}).GetDescription();

        private static object _lock = new object();
        public int AllowUpdateDays { get; set; } = 14;

        public List<{ModelClassName}> Search({ModelClassName}SearchDto dto)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                var dataSource = dao.Set<{ModelClassName}>().AsNoTracking().AsQueryable();
                ////只查询已保存数据
                //dataSource = dataSource.Where(p => p.EditState == EditStateEnum.Saved);

                dataSource = dataSource.WhereDateTime(nameof(Order.CreatorTime), dto.StartCreatorTime, dto.EndCreatorTime);

                if (!string.IsNullOrWhiteSpace(dto.Keywords))
                    dataSource = dataSource.Where(p => p.Name != null && p.Name.Contains(dto.Keywords));

                if (dto.sort != null)
                {
                    if (dto.sort.EndsWith("Description"))
                        dto.sort = dto.sort.Replace("Description", "");

                    var isAsc = string.IsNullOrWhiteSpace(dto.order) || dto.order == "asc";
                    dataSource = dataSource.OrderByKey(dto.sort, isAsc);
                }
                else
                {
                    dataSource = dataSource.OrderByDescending(a => a.LastModifyTime);
                }

                if (dto.IsGetTotalCount)
                    dto.TotalCount = dataSource.Count();

                return dataSource.Skip(dto.StartIndex).Take(dto.PageSize).ToList();
            }

           
        }



        public long Save({ModelClassName}EditDto dto)
        {
            if (dto.UpdateId > 0)
            {
                return Update(dto);
            }
            else
            {
                return Add(dto);
            }
        }


        private void ValidateEditDto({ModelClassName}EditDto dto)
        {
            if (string.IsNullOrWhiteSpace(dto.Name))
                throw new Exception("产品名称不能为空！");

            if (dto.Name.Length > 20)
                throw new Exception("产品名称长度不能超过20个字符！");

        }

        /// <summary>
        /// 新增，编辑状态：临时改为保存
        /// </summary>
        /// <param name="dto"></param>
        /// <returns></returns>
        internal long Add({ModelClassName}EditDto dto, DbContext dao = null)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();

            ValidateEditDto(dto);
            var isNewDao = false;
            if (dao == null)
            {
                isNewDao = true;
                dao = DBContextFactory.GetDbContext(databaseName);
            }

            try
            {
                if (dao.Set<{ModelClassName}>().AsNoTracking().Any(p => p.Name == dto.Name))
                    throw new Exception($"错误，产品名称{dto.Name}重复！");

                if (!dao.Set<User>().AsNoTracking().Any(u => u.Id == dto.OperatorId))
                    throw new Exception($"Id={dto.OperatorId}的用户不存在！");

                var data = dto.MapTo<{ModelClassName}>();

                data.CreatorTime = DateTime.Now;
                data.LastModifyTime = DateTime.Now;
                data.OperatorId = dto.OperatorId;

                dao.Set<{ModelClassName}>().Add(data);
                dao.SaveChanges();
                return data.Id;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                if (isNewDao && dao != null)
                {
                    dao.Dispose();
                }
            }
        }


        public long Update({ModelClassName}EditDto dto)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                if (dao.Set<{ModelClassName}>().AsNoTracking().Any(p => p.Id != dto.UpdateId && p.Name == dto.Name))
                    throw new Exception($"错误，产品名称{dto.Name}重复！");

                var data = dao.Set<{ModelClassName}>().FirstOrDefault(tr => tr.Id == dto.UpdateId);
                if (data == null)
                    throw new Exception($"错误，Id={dto.UpdateId}的{_modelDescription}记录不存在，修改失败！");

                ValidateEditDto(dto);
                dto.MapTo<{ModelClassName}>(data);

                data.LastModifyTime = DateTime.Now;
                dao.SaveChanges();
                return data.Id;
            }
        }

        public void Remove(params long[] ids)
        {
            if (ids == null || ids.Length == 0)
                throw new Exception("错误，删除的序号为空！");

            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                foreach (var id in ids)
                {
                    var data = dao.Set<{ModelClassName}>().FirstOrDefault(b => b.Id == id);
                    if (data == null)
                        throw new Exception($"错误，{_modelDescription}不存在！(Id:{id})");

                    dao.Set<{ModelClassName}>().Remove(data);
                }
                dao.SaveChanges();
            }
        }


        public {ModelClassName} GetDataById(long id)
        {
            var databaseName = AuthFactory.GetProvider().GetCurrentDatabaseName();
            using (var dao = DBContextFactory.GetDbContext(databaseName))
            {
                return dao.Set<{ModelClassName}>().FirstOrDefault(b => b.Id == id);
            }
        }
    }
}